.header {
  font-size: 32px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: black;
  border: 1px solid #fff;
  border-radius: 10px;
  margin: 40px 20px;
  cursor: pointer;
  width: 20%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.card h3 {
  text-align: left;
  background-color: transparent;
  color: #fff;
  margin-top: 15px;
}
